# OpenGLES2DDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/org/cbateman/opengl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cbateman/opengl/: Button.java  Constants.java  DemoRenderer.java  DemoSurfaceView.java  DirectionButton.java  EarthImage.java  GraphicUtils.java  Image.java  MainActivity.java  MoonImage.java  PlayButton.java  SpeedButton.java  StarsImage.java  TimeHelper.java
app/src/main/java/org/cbateman/opengl/text/gltext/: AttribVariable.java  GLText.java  SpriteBatch.java  TextureHelper.java  TextureRegion.java  Utilities.java  Vertices.java
app/src/main/java/org/cbateman/opengl/text/gltext/programs/: BatchTextProgram.java  Program.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/cbateman/opengl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
